<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnproses"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Proses"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="389dp" />

    <EditText
        android:id="@+id/nomer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nomer1"
        android:layout_alignStart="@+id/nomer1"
        android:layout_below="@+id/nomer1"
        android:ems="10"
        android:hint="Nilai 2"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="66dp" />

    <EditText
        android:id="@+id/nomer3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/nomer2"
        android:ems="10"
        android:hint="Nilai 3"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="66dp" />

    <EditText
        android:id="@+id/nomer4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nomer3"
        android:layout_alignStart="@+id/nomer3"
        android:layout_below="@+id/nomer3"
        android:ems="10"
        android:hint="Nilai 4"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="66dp" />

    <EditText
        android:id="@+id/nomer5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nomer4"
        android:layout_alignStart="@+id/nomer4"
        android:layout_below="@+id/nomer4"
        android:ems="10"
        android:hint="Nilai 5"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="66dp" />

    <EditText
        android:id="@+id/nomer6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nomer5"
        android:layout_alignStart="@+id/nomer5"
        android:layout_below="@+id/nomer5"
        android:ems="10"
        android:hint="Nilai 6"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="66dp" />

    <EditText
        android:id="@+id/nomer7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nomer6"
        android:layout_alignStart="@+id/nomer6"
        android:layout_below="@+id/nomer6"
        android:ems="10"
        android:hint="Nilai 7"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="66dp" />

    <EditText
        android:id="@+id/nomer8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nomer7"
        android:layout_alignStart="@+id/nomer7"
        android:layout_below="@+id/nomer7"
        android:ems="10"
        android:hint="Nilai 8"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="66dp" />

    <EditText
        android:id="@+id/nomer9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nomer8"
        android:layout_alignStart="@+id/nomer8"
        android:layout_below="@+id/nomer8"
        android:ems="10"
        android:hint="Nilai 9"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="66dp" />

    <EditText
        android:id="@+id/nomer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="47dp"
        android:ems="10"
        android:hint="Nilai 1"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Masukkan Nilai Matrik" />
</RelativeLayout>