<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nuris.belajarapp.Dashboard">

    <AbsoluteLayout
        android:id="@+id/GameField"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#c0c0c0">
        <Button
            android:id="@+id/Button00"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_x="5px"
            android:layout_y="5px"
            android:background="#c0c0c0"
            android:contentDescription="0"
            android:tag="0"
            android:textSize="45sp"
            />
        <Button
            android:id="@+id/Button01"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_x="160px"
            android:layout_y="5px"
            android:background="@drawable/box"
            android:contentDescription="1"
            android:tag="1"
            android:text="1"
            />
        <Button
            android:id="@+id/Button02"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_x="315px"
            android:layout_y="5px"
            android:background="@drawable/box"
            android:contentDescription="2"
            android:tag="2"
            android:text="2"
            />
        <Button
            android:id="@+id/Button03"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_x="5px"
            android:layout_y="160px"
            android:background="@drawable/box"
            android:contentDescription="3"
            android:tag="3"
            android:text="3"
            />
        <Button
            android:id="@+id/Button04"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_x="160px"
            android:layout_y="160px"
            android:background="@drawable/box"
            android:contentDescription="4"
            android:tag="4"
            android:text="4"
            />
        <Button
            android:id="@+id/Button05"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_x="315px"
            android:layout_y="160px"
            android:background="@drawable/box"
            android:contentDescription="5"
            android:tag="5"
            android:text="5"
            />
        <Button
            android:id="@+id/Button06"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_x="5px"
            android:layout_y="315px"
            android:background="@drawable/box"
            android:contentDescription="6"
            android:tag="6"
            android:text="6"
            />
        <Button
            android:id="@+id/Button07"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_x="160px"
            android:layout_y="315px"
            android:background="@drawable/box"
            android:contentDescription="7"
            android:tag="7"
            android:text="7"
            />
        <Button
            android:id="@+id/Button08"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_x="315px"
            android:layout_y="315px"
            android:background="@drawable/box"
            android:contentDescription="8"
            android:tag="8"
            android:text="8"
            />
    </AbsoluteLayout>
    <TextView
        android:id="@+id/MoveText"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/GameField"
        android:text="Pergerakan : "
        android:textColor="#000"
        android:textSize="28px"
        />
    <TextView
        android:id="@+id/MoveCounter"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/MoveText"
        android:layout_below="@+id/GameField"
        android:text="0"
        android:textColor="#000"
        android:textSize="28px"
        />
    <Button
        android:id="@+id/btkembali"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Keluar"
        />
    <TextView
        android:id="@+id/FeedbackText"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/MoveCounter"
        android:text="Mulai"
        android:textColor="#000"
        android:textSize="20sp"
        />
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/MoveText"
        android:layout_marginBottom="23dp"
        android:src="@drawable/box"/>

    <Button
        android:id="@+id/btnhill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="42dp"
        android:background="@color/colorPrimary"
        android:text="Solusi Hill Climbing"
        android:textColor="#fff" />

</RelativeLayout>
